name: Latest tech and non-tech thoughts post workflow
on:
  schedule: # Run workflow automatically
    - cron: '0 * * * *' # Runs every hour, on the hour
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the GitHub Actions Workflow page directly
permissions:
  contents: write # To write the generated contents to the readme

jobs:
  update-readme-with-blog:
    name: Update this repo's README with my latest thoughts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Pull in thoughts.dassiorleando.xyz archive
        uses: gautamkrishnar/blog-post-workflow@v1
        with:
          comment_tag_name: "MY-THOUGHTS-LIST"
          feed_list: "https://thoughts.dassiorleando.xyz/feed.xml"
